* {
    base0: rgb (131, 148, 150);
    base2: rgb (238, 232, 213);
    base02: rgb (7, 54, 66);
    transBase03: rgba (0, 43, 54, 100%);
    cyan: rgb (42, 161, 152);
    blue: rgb (38, 139, 210);
}

window {
    font: "Noto Sans Nerd Font 14";
    background-color: @transBase03;
    border: 2px;
    border-color: @cyan;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
}

mainbox {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

textbox-prompt-colon {
    str: ":";
    expand: false;
}

textbox-prompt-slash {
    str: "/";
    expand: false;
}

prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-prompt-slash, num-rows {
    text-color: inherit;
}

entry {
    placeholder-color: @base0;
}

inputbar {
    children: [ prompt, textbox-prompt-colon, entry, num-filtered-rows, textbox-prompt-slash, num-rows ];
    text-color: @base2;
    background-color: @base02;
    padding: 4px;
    margin: 0px;
    border: 0px 0px 2px 0px;
    border-color: @cyan;
}

listview {
    scrollbar: false;
    spacing: 0px;
    padding: 4px;
    margin: 0px;
    border: 0px;
}

element {
    border-radius: 0px;
    padding: 4px;
    margin: 0px;
    border: 0px;
}

element.normal.normal, element.alternate.normal {
    text-color: @base0;
    background-color: transparent;
}

element.selected.normal {
    background-color: @base02;
}
